# jenkins-update-center-generator-maven-plugin

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: maven.yml
src/it/test-plugin/: pom.xml
src/it/test-plugin/src/main/java/org/fuin/jenkins/sample/: HelloPlugin.java
src/it/test-plugin/src/main/resources/: index.jelly
src/main/java/org/fuin/jenkins/updatecenter/: GenerateMojo.java  HpiArtifact.java  JsonSignature.java  PluginEntry.java  Signer.java  UpdateCenterRoot.java  WithSignature.java  package-info.java
src/test/docker/jenkins/: Dockerfile  plugins.txt
src/test/docker/jenkins/init.groovy.d/: 00-test-setup.groovy  01-artifactory-auth.groovy
src/test/java/org/fuin/jenkins/updatecenter/: GenerateMojoTest.java  GenerateMojoTestIT.java  GenerateSignedMojoTestIT.java  HpiArtifactTest.java  JenkinsUpdateCenterDockerIT.java  UpdateCenterRootTest.java
src/test/resources-its/org/fuin/jenkins/updatecenter/GenerateMojoTestIT/testGenerate/: pom.xml
src/test/resources-its/org/fuin/jenkins/updatecenter/GenerateSignedMojoTestIT/testGenerateSigned/: pom.xml  test-signing.crt
src/test/resources-its/org/fuin/jenkins/updatecenter/GenerateSignedMojoTestIT/testGenerateSigned/repo/org/fuin/jenkins/test/sample/1.0.0/: sample-1.0.0.pom
src/test/resources/org/fuin/jenkins/updatecenter/: add-managed-update-site.groovy  install-plugin.groovy  sample.hpi  test-plugin.hpi  test-signing.key
