<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fuin.jenkins.test</groupId>
	<artifactId>update-center-test-project</artifactId>
	<name>Jenkins Update Center Generator Test Example</name>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<!-- Custom Jenkins plugin made available through a local file based repository for the test. -->
	<repositories>
		<repository>
			<id>local-fixture-repo</id>
			<url>file://${project.basedir}/repo</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.fuin</groupId>
				<artifactId>jenkins-update-center-generator-maven-plugin</artifactId>
				<version>@project.version@</version>
				<configuration>
					<id>fuin</id>
					<!-- Custom (non default) URLs to prove they are configurable. -->
					<baseUrl>https://repo.example.org/jenkins</baseUrl>
					<downloadUrlPattern>{baseUrl}/{name}/{version}/{fileName}</downloadUrlPattern>
					<prettyJson>true</prettyJson>
					<plugins>
						<plugin>org.fuin.jenkins.test:sample:1.0.0</plugin>
					</plugins>
				</configuration>
				<executions>
					<execution>
						<id>generate-update-center</id>
						<phase>package</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
